
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:09.845** total execution time for 5 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_example_05_misc_stats.py` (``example_05_misc_stats.py``)
     - 00:03.386
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_02_categorical.py` (``example_02_categorical.py``)
     - 00:02.545
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_01_basic_usage.py` (``example_01_basic_usage.py``)
     - 00:02.147
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_03_posthoc.py` (``example_03_posthoc.py``)
     - 00:01.434
     - 0.0
   * - :ref:`sphx_glr_auto_examples_example_04_simulating_data.py` (``example_04_simulating_data.py``)
     - 00:00.333
     - 0.0
