

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Categorical Predictors &mdash; pymer4 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pymer4 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="Lme4 Random Effects Cheat Sheet" href="rfx_cheatsheet.html"/>
        <link rel="prev" title="Basic Usage Guide" href="usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pymer4
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Categorical Predictors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dummy-coding-factors">Dummy coding factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polynomial-contrast-coding">Polynomial contrast coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-parameterizations">Custom parameterizations</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rfx_cheatsheet.html">Lme4 Random Effects Cheat Sheet</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#pymer4-models-model-classes"><code class="docutils literal"><span class="pre">pymer4.models</span></code>: Model Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-pymer4.utils"><code class="docutils literal"><span class="pre">pymer4.utils</span></code>: Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymer4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Categorical Predictors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/categorical.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="categorical-predictors">
<h1>Categorical Predictors<a class="headerlink" href="#categorical-predictors" title="Permalink to this headline">¶</a></h1>
<p><code class="code docutils literal"><span class="pre">pymer4</span></code> currently has support for handling categorical predictors in one of two ways based on how R’s <code class="code docutils literal"><span class="pre">factor()</span></code> works:</p>
<ol class="arabic simple">
<li>Dummy-coded factor levels in which each model term is the difference between a factor levels and a selected reference level</li>
<li>Orthogonal polynomial contrasts in which each model term is a polynomial contrast across factor levels (e.g. linear, quadratic, cubic, etc)</li>
</ol>
<p>To make re-parameterizing models easier, factor codings are set as an argument to a model’s <code class="code docutils literal"><span class="pre">fit</span></code> method. This obviates the need for adjusting data-frame properties as in R.</p>
<div class="section" id="dummy-coding-factors">
<h2>Dummy coding factors<a class="headerlink" href="#dummy-coding-factors" title="Permalink to this headline">¶</a></h2>
<p>To dummy code factors simply pass a model’s <code class="code docutils literal"><span class="pre">fit</span></code> method a dictionary with keys containing model terms to be treated as factors, and values as a list of unique factor levels.</p>
<p>The <em>first</em> term in the list will be treated as the reference level.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Initialize a model using a categorical predictor</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Lmer</span><span class="p">(</span><span class="s1">&#39;DV_l ~ IV3 + (IV3|Group)&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">family</span><span class="o">=</span><span class="s1">&#39;binomial&#39;</span><span class="p">)</span>

<span class="c1"># Dummy code factors and set 1.0 as the reference level for IV3</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">factors</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;IV3&#39;</span><span class="p">:[</span><span class="s1">&#39;1.0&#39;</span><span class="p">,</span><span class="s1">&#39;0.5&#39;</span><span class="p">,</span><span class="s1">&#39;1.5&#39;</span><span class="p">],</span>
    <span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="polynomial-contrast-coding">
<h2>Polynomial contrast coding<a class="headerlink" href="#polynomial-contrast-coding" title="Permalink to this headline">¶</a></h2>
<p>Representing factors as polynomial contrasts is very similar. Like before, simply pass a model’s <code class="code docutils literal"><span class="pre">fit</span></code> method a dictionary with keys containing model terms to be treated as factors, and values as a list of unique factor levels, as well as the <code class="code docutils literal"><span class="pre">ordered</span> <span class="pre">=</span> <span class="pre">True</span></code> flag.</p>
<p>This will treat the order of list items as the order of factor levels for the <em>linear</em> polynomial term. Each higher order polynomial (if required) will be automatically calculated orthogonally with respect to the linear contrast.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Initialize a model using a categorical predictor</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Lmer</span><span class="p">(</span><span class="s1">&#39;DV_l ~ IV3 + (IV3|Group)&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">family</span><span class="o">=</span><span class="s1">&#39;binomial&#39;</span><span class="p">)</span>

<span class="c1"># Using polynomial coding for IV3, since there are 3 factor levels this will result in two polynomial terms: a linear and quadratic contrast</span>
<span class="c1"># Setup the linear contrast to test: 0.5 &lt; 1.0 &lt; 1.5</span>
<span class="c1"># This will produce a quadratic term automatically testing: 0.5 &gt; 1 &lt; 1.5</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">factors</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;IV3&#39;</span><span class="p">:[</span><span class="s1">&#39;1.5&#39;</span><span class="p">,</span><span class="s1">&#39;1.0&#39;</span><span class="p">,</span><span class="s1">&#39;0.5&#39;</span><span class="p">],</span>
    <span class="n">ordered</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-parameterizations">
<h2>Custom parameterizations<a class="headerlink" href="#custom-parameterizations" title="Permalink to this headline">¶</a></h2>
<p>Unlike the methods above, testing specific parameterizations without relying on factor coding is often easier done by creating new columns in a dataframe with specific coding schemes. These new columns can be utilized within models to test specific hypotheses.</p>
<p>This is trivial using pandas map and assign methods. Here we’ll only build a linear contrast across factor levels (0.5 &lt; 1.0 &lt; 1.5), without all exhaustive higher level polynomial terms:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span>
<span class="n">IV_3_custom_lin</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;IV3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">({</span>
                                <span class="mf">0.5</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                                <span class="mf">1.0</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                <span class="mf">1.5</span><span class="p">:</span> <span class="mi">1</span>
                                <span class="p">})</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sample_data_custom_head.png" src="_images/sample_data_custom_head.png" />
<p>Now we can estimate this model without the need to use the <code class="code docutils literal"><span class="pre">factor</span></code> argument to the model’s <code class="code docutils literal"><span class="pre">fit</span></code> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Lmer</span><span class="p">(</span><span class="s1">&#39;DV ~ IV3_custom_lin + (IV3_custom_lin|Group)&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rfx_cheatsheet.html" class="btn btn-neutral float-right" title="Lme4 Random Effects Cheat Sheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Basic Usage Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Eshin Jolly.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>