

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Usage Guide &mdash; pymer4 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pymer4 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="Categorical Predictors" href="categorical.html"/>
        <link rel="prev" title="Pymer4" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pymer4
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#estimate-a-simple-linear-model">Estimate a simple linear model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspect-random-effects">Inspect random effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspect-overall-fit">Inspect overall fit</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="categorical.html">Categorical Predictors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rfx_cheatsheet.html">Lme4 Random Effects Cheat Sheet</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#pymer4-models-model-classes"><code class="docutils literal"><span class="pre">pymer4.models</span></code>: Model Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-pymer4.utils"><code class="docutils literal"><span class="pre">pymer4.utils</span></code>: Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymer4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Basic Usage Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-usage-guide">
<h1>Basic Usage Guide<a class="headerlink" href="#basic-usage-guide" title="Permalink to this headline">¶</a></h1>
<p>The minimum required to fit a model is simply a long-format pandas data-frame with columns for: DV, IVs, and Grouping variables. <code class="code docutils literal"><span class="pre">pymer4</span></code> comes with sample data for testing purposes which we’ll utilize here.</p>
<p>Let’s take a quick look at the sample data:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">pymer4.models</span> <span class="kn">import</span> <span class="n">Lmer</span>
<span class="kn">from</span> <span class="nn">pymer4.utils</span> <span class="kn">import</span> <span class="n">get_resource_path</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">get_resource_path</span><span class="p">(),</span><span class="s1">&#39;sample_data.csv&#39;</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sample_data_head.png" src="_images/sample_data_head.png" />
<p>For testing purposes we have two different kinds of dependent variables:</p>
<ul class="simple">
<li>Continuous (DV)</li>
<li>Dichotomous (DV_l)</li>
</ul>
<p>And two different kinds of independent variables:</p>
<ul class="simple">
<li>Continuous (IV1, IV2)</li>
<li>Categorical (IV3)</li>
</ul>
<div class="section" id="estimate-a-simple-linear-model">
<h2>Estimate a simple linear model<a class="headerlink" href="#estimate-a-simple-linear-model" title="Permalink to this headline">¶</a></h2>
<p>Fitting a model simply entails initializing it with a model formula and pandas data-frame, and subsequently calling its <code class="code docutils literal"><span class="pre">fit</span></code> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Initialize model instance</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Lmer</span><span class="p">(</span><span class="s1">&#39;DV ~ IV2 + (IV2|Group)&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># Fit it</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/simple_summary.png" src="_images/simple_summary.png" />
</div>
<div class="section" id="inspect-random-effects">
<h2>Inspect random effects<a class="headerlink" href="#inspect-random-effects" title="Permalink to this headline">¶</a></h2>
<p>We can look at the cluster level parameters easily as they are stored within the model object itself.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">fixef</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/simple_fixef.png" src="_images/simple_fixef.png" />
<p>Each row here is a unique intercept and slope, which vary because we parameterized our random effects that way above.</p>
<p>We can also plot these values with respect to the population parameters above.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;IV2&#39;</span><span class="p">,</span>
           <span class="n">plot_ci</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
           <span class="n">ylabel</span><span class="o">=</span> <span class="s1">&#39;Predicted DV&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/ranef_plot.png" src="_images/ranef_plot.png" />
<p>If the model contains more than one predictor variable (unlike above) this plot will visualize a single predictor conditioned on the <em>mean</em> value of every other model term.</p>
</div>
<div class="section" id="inspect-overall-fit">
<h2>Inspect overall fit<a class="headerlink" href="#inspect-overall-fit" title="Permalink to this headline">¶</a></h2>
<p>Using <a class="reference external" href="https://seaborn.pydata.org/">seaborn</a>, it’s trivial to assess model fit using residuals and predictions based on the values that <code class="code docutils literal"><span class="pre">pymer4</span></code> stores within its <code class="code docutils literal"><span class="pre">model.data</span></code> attribute. This attribute its a copy of the data itself with extra appended columns.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span> <span class="s1">&#39;IV2&#39;</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span> <span class="s1">&#39;residuals&#39;</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="n">fit_reg</span><span class="o">=</span> <span class="bp">False</span>
            <span class="p">)</span>
</pre></div>
</div>
<img alt="_images/residuals_plot.png" src="_images/residuals_plot.png" />
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span> <span class="s1">&#39;fits&#39;</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span> <span class="s1">&#39;DV&#39;</span><span class="p">,</span>
            <span class="n">units</span><span class="o">=</span> <span class="s1">&#39;Group&#39;</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="n">fit_reg</span><span class="o">=</span> <span class="bp">True</span>
            <span class="p">)</span>
</pre></div>
</div>
<img alt="_images/fit_plot.png" src="_images/fit_plot.png" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="categorical.html" class="btn btn-neutral float-right" title="Categorical Predictors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Pymer4" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Eshin Jolly.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>